# lc4j-lab-intro-solution

./: README.md  pom.xml
1-text-generation/: pom.xml
1-text-generation/src/main/java/engineering/epic/: TextGeneration.java
1-text-generation/src/main/resources/: application.properties
2-image-generation/: pom.xml
2-image-generation/src/main/java/engineering/epic/: ImageGeneration.java
2-image-generation/src/main/resources/: application.properties
3-ai-services/: pom.xml
3-ai-services/src/main/java/engineering/epic/: AiServices.java
3-ai-services/src/main/resources/: application.properties
4-memory/: pom.xml
4-memory/src/main/java/engineering/epic/: Memory.java
4-memory/src/main/resources/: application.properties
5-tools/: pom.xml
5-tools/src/main/java/engineering/epic/: Tools.java
5-tools/src/main/resources/: application.properties
src/main/java/: _1_TextGeneration.java  _2_ImageGeneration.java  _3_AiServices.java  _4_Memory.java  _5_Tools.java  _6_RAG.java
