<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.quarkus.quickstarts</groupId>
    <artifactId>lc4j-lab-intro-solutions</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
      <module>1-text-generation</module>
      <module>2-image-generation</module>
      <module>3-ai-services</module>
      <module>4-memory</module>
      <module>5-tools</module>
    </modules>

</project>
