# default model
quarkus.langchain4j.openai.api-key=${OPENAI_KEY}

# named model
quarkus.langchain4j.openai.modelb.api-key=${OPENAI_KEY}
quarkus.langchain4j.openai.modelb.chat-model.temperature=0.5
quarkus.langchain4j.openai.modelb.timeout=30s
quarkus.langchain4j.openai.modelb.log-requests=true
quarkus.langchain4j.openai.modelb.log-responses=true
